*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.container{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
    
}
.container .title{
    font-size: 21px;
    text-transform: uppercase;
    color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1.5px;
    padding: 40px 0;
    
}
.container .title h1::after{
    content: "";
    height: 6px;
    width: 220px;
    background-color:#222;
    position: relative;
    display: block;
    margin: auto;

}
.content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    padding: 30px;
    
    /* padding: 30px auto; */
    /* padding: 30px;
    height: 66%; */
}
.content .article{
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
    background-color:#eee;
    padding: 25px 25px;


}
.content .article h2{
    color: #00c8ff;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1px;
}
.content .article p{
    margin-top: 30px;
    font-size: 19px;
    line-height: 1.5;
    color: #222;
}
.content .article a{
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 35px;
    background-color:#cc0000;
    border: 2px solid black;
    border-radius: 25px;
    color: #fff;
    letter-spacing: 1.5px;
    margin-top: 20px;

}
.content .article a:hover{
    background-color: #fff;
    color: #cc0000;
    transition: 0.2s ease;

}
.image-section{
    width:100%;
    margin: auto;
}
.image-section img{
   width: 100%;
   margin: auto;
}
@media screen and (max-width:900px){
    .content{
        grid-template-columns: repeat(1,1fr);
    }
    .article{
        text-align: center;
    }

}




